.card-grid
{
    margin-left:5px;
    margin-right: 5px;
    margin-top: 25px;
    display: grid;
    grid-template-columns:  repeat(4, 1fr);
    column-gap: 10px;
    row-gap: 10px;
    width: 100%;
}

.row
{
    margin-top: 20px;
    margin-left: 10px;
}

@media(max-width: 1000px)
{
    .card-grid
    {
        grid-template-columns:  repeat(3, 1fr);
    }
}
@media(max-width: 800px)
{
    .card-grid
    {
        grid-template-columns:  repeat(2, 1fr);
    }
}

